datasource.customer.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.customer.driver-class-name=org.postgresql.Driver
datasource.customer.username=c##customer
datasource.customer.password=customer

datasource.account.driver-class-name=org.postgresql.Driver
datasource.account.url=jdbc:oracle:thin:@localhost:1522:XE
datasource.account.username=c##account
datasource.account.password=account


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
